@charset "UTF-8";
body{
   font-size:12px;
}
a {
   text-decoration: none;
}
.wrap {
    width:100%;
    height:900px;
    margin: 0px auto;
}
header{
   width:100%;
   height : 100px;
   line-height: 100px;
}
.top_header {
   width:100%;
   height:100px;
   background:#8C8C8C;
   float:left;
}
nav{
   background:#000000;
   width:100%;
   height:30px;
   padding-top:5px;
   padding-bottom:5px;
   line-height:2.0;
}
section{
   background:#476600;
   height : 700px;
   padding-left: 10px;
}
article {
   position:relative;
   width:100%;
   height:700px;
   padding-top:50px;
   padding-left:220px;
}
footer {
   background:#0099ff;            
   height : 55px;
   line-height : 55px;
}
.nav_center_space {
   position:relative;
   float: left;
   width:80%;
}

.menuLink {
   position:relative;
   float: left;
   list-style: none; 
   line-height: 30px;   
   text-align: center;
   font-size: 18px;
   width: 20%;   
   margin-top:-12px;
}

table {
    width: 700px;
    border: 1px solid #444444;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #444444;
    padding: 10px;
}