1686651594162	Copy file
1686651597071	Delete element
1686652273848	Delete element
1686652470674	Move 'test1.jsp' to 'webapp'
1686703335057	Delete element
1686706041664	Move 11 resources to 'others'
1686723027946	Delete element
1686726573114	Delete element
1686791101078	Copy file
1686793358930	Copy file
1686794382037	Copy file
1686794519672	Delete element
1686795453895	Copy file
1686795496100	Copy file
1686795579972	Delete element
1686798890718	Copy files
1686798908645	Rename resource 'deptDelete.jsp'
1686798920222	Rename resource 'deptList.jsp'
1686798924283	Rename resource 'deptModify.jsp'
1686798927037	Rename resource 'deptModifySave.jsp'
1686798928888	Rename resource 'deptWrite.jsp'
1686798931208	Rename resource 'deptWriteSave.jsp'
1686816055352	Rename resource 'incude'
1686896861434	Copy files
1686896877209	Rename resource 'empDelete.jsp'
1686896893867	Copy file
1686896902050	Rename resource 'empDelete.jsp'
1686896908253	Rename resource 'empList.jsp'
1686896916442	Rename resource 'empModify.jsp'
1686896922967	Rename resource 'empModifySave.jsp'
1686896928582	Rename resource 'empWrite.jsp'
1686896936146	Rename resource 'empWriteSave.jsp'
