1683092648550	Move compilation unit
1683092653581	Move compilation unit
1683097631209	Delete element
1683160341643	Rename compilation unit 'MethodTest5.java'
1683162257006	Rename type 'CalcTest1'
1683171215410	Copy compilation unit
1683178794222	Copy compilation unit
1683178809900	Copy compilation unit
1683179331396	Copy compilation unit
1683179359787	Copy compilation unit
1683180210312	Move compilation units
1683180274997	Delete element
1683180354376	Delete element
1683184746109	Rename type 'TvApp1'
1683184757556	Copy compilation unit
1683186108226	Move compilation units
1683186111637	Copy compilation unit
1683186122222	Move compilation unit
