1687481439876	Delete elements
1687482981307	Delete element
1687482984921	Rename resource 'board'
1687483033655	Rename resource 'main4.jsp'
1687483045521	Delete element
1687484051719	Delete element
1687484064990	Rename resource 'board1List.jsp'
1687484548247	Delete element
1687484599335	Rename resource 'layout.css'
1687486178765	Rename resource 'board1Write.jsp'
1687488270945	Rename resource 'board1WriteSave.jsp'
1687490113909	Rename resource 'board1Detail.jsp'
1687490179520	Rename resource 'board1List.jsp'
1687490736986	Delete element
1687492071595	Delete elements
1687492076006	Delete element
1687492127629	Delete element
1687492288768	Rename resource 'board1Modify.jsp'
1687492294355	Rename resource 'board1ModifySave.jsp'
1687497003681	Copy file
1687499090862	Delete element
