1682662595265	Rename type 'Test8'
1682662605066	Rename type 'Test7'
1682662619607	Rename type 'Tset6'
1682669140609	Rename type 'Test11'
1682669655755	Delete element
1682670095632	Rename type 'Test2'
1682670106434	Rename type 'Test1'
1682670113594	Rename type 'Test3'
1682670121442	Rename type 'Test4'
1682670128548	Rename type 'Test5'
1682670135675	Rename type 'Test6'
1682670142364	Rename type 'Test7'
1682670148695	Rename type 'Test8'
1682670157642	Rename type 'Test9'
1682670178747	Copy compilation unit
1682670192964	Rename type 'Test11_coffemechine'
1682670200918	Rename type 'Test11_coffemechine2'
